# Geolab

./: README.md
QuizPlatform/: QuizProject.sln
QuizPlatform/QuizPlatform.Api/: Program.cs  QuizPlatform.Api.csproj  appsettings.json
QuizPlatform/QuizPlatform.Api/Controllers/: QuestionsController.cs  QuizzesController.cs  SeedController.cs  TestsController.cs  UsersController.cs
QuizPlatform/QuizPlatform.Api/Middlewares/: ErrorHandlingMiddleware.cs
QuizPlatform/QuizPlatform.Api/Properties/: launchSettings.json
QuizPlatform/QuizPlatform.Api/logs/: log-20250124.txt  log-20250125.txt  log-20250126.txt  log-20250127.txt  log-20250128.txt  log-20250129.txt  log-20250202.txt  log-20250205.txt  log-20250207.txt  (+9 more)
QuizPlatform/QuizPlatform.Identity/: QuizPlatform.Identity.csproj
QuizPlatform/QuizPlatform.Identity/Exceptions/: AuthenticationExceptions.cs  ChangePasswordException.cs  IdentityException.cs  UnauthorizedAccessException.cs
QuizPlatform/QuizPlatform.Identity/Extensions/: ServiceCollectionExtensions.cs
QuizPlatform/QuizPlatform.Identity/Models/: ApplicationUser.cs  TokenServiceOptions.cs
QuizPlatform/QuizPlatform.Identity/Requests/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  LoginRequest.cs  NewPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
QuizPlatform/QuizPlatform.Identity/Services/Abstractions/: IIdentityService.cs  ITokenService.cs
QuizPlatform/QuizPlatform.Identity/Services/Implementations/: IdentityService.cs  JwtTokenService.cs  PasswordTokenProvider.cs
QuizPlatform/QuizPlatform.MVC/: Program.cs  QuizPlatform.MVC.csproj
QuizPlatform/QuizPlatform.MVC/Controllers/: HomeController.cs  TestsController.cs
QuizPlatform/QuizPlatform.MVC/Models/: ErrorViewModel.cs
QuizPlatform/QuizPlatform.MVC/Views/: _ViewImports.cshtml
QuizPlatform/QuizPlatform.MVC/Views/Home/: Index.cshtml
QuizPlatform/QuizPlatform.MVC/Views/Shared/: _Layout.cshtml
QuizPlatform/QuizPlatform.MVC/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizPlatform/QuizPlatform.MessageSender/: QuizPlatform.MessageSender.csproj
QuizPlatform/QuizPlatform.Repository/: QuizPlatform.Repository.csproj
QuizPlatform/QuizPlatform.Service/: QuizPlatform.Service.csproj
(+46 files in other folders)
