[2025-02-28 00:04:31 INF] Now listening on: https://localhost:7071
[2025-02-28 00:04:31 INF] Now listening on: http://localhost:5113
[2025-02-28 00:04:31 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 00:04:31 INF] Hosting environment: Development
[2025-02-28 00:04:31 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 00:05:48 ERR] An unhandled exception occurred.
System.InvalidOperationException: Unable to resolve service for type 'QuizPlatform.Services.Abstractions.IQuizRepository' while attempting to activate 'QuizPlatform.Api.Controllers.QuizzesController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method93(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at QuizPlatform.Api.Middlewares.ErrorHandlingMiddleware.Invoke(HttpContext httpContext) in C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api\Middlewares\ErrorHandlingMiddleware.cs:line 26
[2025-02-28 00:06:00 ERR] An unhandled exception occurred.
System.InvalidOperationException: Unable to resolve service for type 'QuizPlatform.Services.Abstractions.IQuizRepository' while attempting to activate 'QuizPlatform.Api.Controllers.QuizzesController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method93(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at QuizPlatform.Api.Middlewares.ErrorHandlingMiddleware.Invoke(HttpContext httpContext) in C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api\Middlewares\ErrorHandlingMiddleware.cs:line 26
[2025-02-28 21:09:00 INF] Now listening on: https://localhost:7071
[2025-02-28 21:09:00 INF] Now listening on: http://localhost:5113
[2025-02-28 21:09:00 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 21:09:00 INF] Hosting environment: Development
[2025-02-28 21:09:00 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 21:12:16 INF] Now listening on: https://localhost:7071
[2025-02-28 21:12:16 INF] Now listening on: http://localhost:5113
[2025-02-28 21:12:16 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 21:12:16 INF] Hosting environment: Development
[2025-02-28 21:12:16 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 21:13:24 INF] Now listening on: https://localhost:7071
[2025-02-28 21:13:24 INF] Now listening on: http://localhost:5113
[2025-02-28 21:13:24 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 21:13:24 INF] Hosting environment: Development
[2025-02-28 21:13:24 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 21:20:53 INF] Now listening on: https://localhost:7071
[2025-02-28 21:20:53 INF] Now listening on: http://localhost:5113
[2025-02-28 21:20:53 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 21:20:53 INF] Hosting environment: Development
[2025-02-28 21:20:53 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 21:27:17 INF] Now listening on: https://localhost:7071
[2025-02-28 21:27:17 INF] Now listening on: http://localhost:5113
[2025-02-28 21:27:17 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 21:27:17 INF] Hosting environment: Development
[2025-02-28 21:27:17 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 21:29:04 INF] Now listening on: https://localhost:7071
[2025-02-28 21:29:04 INF] Now listening on: http://localhost:5113
[2025-02-28 21:29:04 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 21:29:04 INF] Hosting environment: Development
[2025-02-28 21:29:04 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 21:29:35 WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
[2025-02-28 21:39:30 INF] Now listening on: https://localhost:7071
[2025-02-28 21:39:30 INF] Now listening on: http://localhost:5113
[2025-02-28 21:39:30 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 21:39:30 INF] Hosting environment: Development
[2025-02-28 21:39:30 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 21:42:09 WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
[2025-02-28 21:46:29 INF] Now listening on: https://localhost:7071
[2025-02-28 21:46:29 INF] Now listening on: http://localhost:5113
[2025-02-28 21:46:30 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 21:46:30 INF] Hosting environment: Development
[2025-02-28 21:46:30 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 21:47:01 WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
[2025-02-28 21:51:18 INF] Now listening on: https://localhost:7071
[2025-02-28 21:51:18 INF] Now listening on: http://localhost:5113
[2025-02-28 21:51:18 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 21:51:18 INF] Hosting environment: Development
[2025-02-28 21:51:18 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 21:51:43 WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
[2025-02-28 22:00:30 INF] Now listening on: https://localhost:7071
[2025-02-28 22:00:30 INF] Now listening on: http://localhost:5113
[2025-02-28 22:00:30 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 22:00:30 INF] Hosting environment: Development
[2025-02-28 22:00:30 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 22:00:55 WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
[2025-02-28 22:08:58 INF] Now listening on: https://localhost:7071
[2025-02-28 22:08:58 INF] Now listening on: http://localhost:5113
[2025-02-28 22:08:59 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 22:08:59 INF] Hosting environment: Development
[2025-02-28 22:08:59 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 22:09:42 WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
[2025-02-28 22:38:19 INF] Now listening on: https://localhost:7071
[2025-02-28 22:38:19 INF] Now listening on: http://localhost:5113
[2025-02-28 22:38:19 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 22:38:19 INF] Hosting environment: Development
[2025-02-28 22:38:19 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 22:38:44 WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
[2025-02-28 22:43:37 INF] Now listening on: https://localhost:7071
[2025-02-28 22:43:37 INF] Now listening on: http://localhost:5113
[2025-02-28 22:43:37 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 22:43:37 INF] Hosting environment: Development
[2025-02-28 22:43:37 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 22:43:58 WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
[2025-02-28 23:39:03 INF] Now listening on: https://localhost:7071
[2025-02-28 23:39:03 INF] Now listening on: http://localhost:5113
[2025-02-28 23:39:04 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 23:39:04 INF] Hosting environment: Development
[2025-02-28 23:39:04 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 23:39:49 INF] Searching tests
[2025-02-28 23:39:52 WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
[2025-02-28 23:43:54 INF] Now listening on: https://localhost:7071
[2025-02-28 23:43:55 INF] Now listening on: http://localhost:5113
[2025-02-28 23:43:55 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 23:43:55 INF] Hosting environment: Development
[2025-02-28 23:43:55 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 23:44:02 INF] Searching tests
[2025-02-28 23:44:05 WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
[2025-02-28 23:45:43 INF] Searching tests
[2025-02-28 23:46:10 INF] Searching tests
[2025-02-28 23:46:18 INF] Searching tests
[2025-02-28 23:46:21 INF] Searching tests
[2025-02-28 23:46:40 INF] Searching tests
[2025-02-28 23:51:26 INF] Now listening on: https://localhost:7071
[2025-02-28 23:51:26 INF] Now listening on: http://localhost:5113
[2025-02-28 23:51:26 INF] Application started. Press Ctrl+C to shut down.
[2025-02-28 23:51:26 INF] Hosting environment: Development
[2025-02-28 23:51:26 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-28 23:51:28 INF] Searching tests
[2025-02-28 23:51:29 WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
[2025-02-28 23:51:50 INF] Searching tests
[2025-02-28 23:53:37 INF] Searching tests
[2025-02-28 23:54:07 INF] Searching tests
[2025-02-28 23:57:16 INF] Searching tests
