[2025-01-24 23:29:27 WRN] The foreign key property 'Answer.QuestionId1' was created in shadow state because a conflicting property with the simple name 'QuestionId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
[2025-01-24 23:29:48 WRN] The foreign key property 'Answer.QuestionId1' was created in shadow state because a conflicting property with the simple name 'QuestionId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
[2025-01-24 23:29:49 ERR] Failed executing DbCommand (23ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Answers] (
    [AnswerId] int NOT NULL IDENTITY,
    [QuestionId] int NOT NULL,
    [QuestionId1] int NOT NULL,
    [IsCorrect] bit NOT NULL,
    [AnswerText] nvarchar(200) NOT NULL,
    [IsChecked] bit NOT NULL,
    CONSTRAINT [PK_Answers] PRIMARY KEY ([AnswerId]),
    CONSTRAINT [FK_Answers_Questions_QuestionId] FOREIGN KEY ([QuestionId]) REFERENCES [Questions] ([QuestionId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Answers_Questions_QuestionId1] FOREIGN KEY ([QuestionId1]) REFERENCES [Questions] ([QuestionId]) ON DELETE CASCADE
);
