[2025-02-27 12:26:14 INF] Now listening on: https://localhost:7071
[2025-02-27 12:26:14 INF] Now listening on: http://localhost:5113
[2025-02-27 12:26:14 INF] Application started. Press Ctrl+C to shut down.
[2025-02-27 12:26:14 INF] Hosting environment: Development
[2025-02-27 12:26:14 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-27 12:27:32 ERR] An unhandled exception occurred.
System.InvalidOperationException: Unable to resolve service for type 'QuizPlatform.Services.Abstractions.IQuizRepository' while attempting to activate 'QuizPlatform.Api.Controllers.QuizzesController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at QuizPlatform.Api.Middlewares.ErrorHandlingMiddleware.Invoke(HttpContext httpContext) in C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api\Middlewares\ErrorHandlingMiddleware.cs:line 26
[2025-02-27 12:30:47 INF] Now listening on: https://localhost:7071
[2025-02-27 12:30:47 INF] Now listening on: http://localhost:5113
[2025-02-27 12:30:47 INF] Application started. Press Ctrl+C to shut down.
[2025-02-27 12:30:47 INF] Hosting environment: Development
[2025-02-27 12:30:47 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-27 12:31:15 ERR] An unhandled exception occurred.
System.InvalidOperationException: Unable to resolve service for type 'QuizPlatform.Domain.Abstractions.IQuizService' while attempting to activate 'QuizPlatform.Api.Controllers.QuizzesController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at QuizPlatform.Api.Middlewares.ErrorHandlingMiddleware.Invoke(HttpContext httpContext) in C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api\Middlewares\ErrorHandlingMiddleware.cs:line 26
