[2025-02-13 15:12:17 INF] Now listening on: https://localhost:7071
[2025-02-13 15:12:17 INF] Now listening on: http://localhost:5113
[2025-02-13 15:12:17 INF] Application started. Press Ctrl+C to shut down.
[2025-02-13 15:12:17 INF] Hosting environment: Development
[2025-02-13 15:12:17 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-13 15:35:28 INF] Now listening on: https://localhost:7071
[2025-02-13 15:35:28 INF] Now listening on: http://localhost:5113
[2025-02-13 15:35:28 INF] Application started. Press Ctrl+C to shut down.
[2025-02-13 15:35:28 INF] Hosting environment: Development
[2025-02-13 15:35:28 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-13 15:37:32 INF] Now listening on: https://localhost:7071
[2025-02-13 15:37:32 INF] Now listening on: http://localhost:5113
[2025-02-13 15:37:32 INF] Application started. Press Ctrl+C to shut down.
[2025-02-13 15:37:32 INF] Hosting environment: Development
[2025-02-13 15:37:32 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-13 20:22:47 INF] Now listening on: https://localhost:7071
[2025-02-13 20:22:47 INF] Now listening on: http://localhost:5113
[2025-02-13 20:22:48 INF] Application started. Press Ctrl+C to shut down.
[2025-02-13 20:22:48 INF] Hosting environment: Development
[2025-02-13 20:22:48 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-13 21:50:07 INF] Now listening on: https://localhost:7071
[2025-02-13 21:50:07 INF] Now listening on: http://localhost:5113
[2025-02-13 21:50:07 INF] Application started. Press Ctrl+C to shut down.
[2025-02-13 21:50:07 INF] Hosting environment: Development
[2025-02-13 21:50:07 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
[2025-02-13 21:50:24 ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'QuizPlatform.Services.Abstractions.IQuizRepository' while attempting to activate 'QuizPlatform.Api.Controllers.QuizzesController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
[2025-02-13 21:50:33 ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'QuizPlatform.Services.Abstractions.IQuizRepository' while attempting to activate 'QuizPlatform.Api.Controllers.QuizzesController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
[2025-02-13 23:52:07 INF] Now listening on: https://localhost:7071
[2025-02-13 23:52:07 INF] Now listening on: http://localhost:5113
[2025-02-13 23:52:07 INF] Application started. Press Ctrl+C to shut down.
[2025-02-13 23:52:07 INF] Hosting environment: Development
[2025-02-13 23:52:07 INF] Content root path: C:\Users\ana1a\Desktop\geolabbb\QuizPlatform\QuizPlatform.Api
