<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.2" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizPlatform.Domain\QuizPlatform.Domain.csproj" />
    <ProjectReference Include="..\QuizPlatform.MessageSender.Abstractions\QuizPlatform.MessageSender.Abstractions.csproj" />
  </ItemGroup>





</Project>
