{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "QuizPlatform"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=QuizPlatform;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "FileStorageOptions": {
    "AccountRepositoryPath": "accountdata.json",
    "CustomerRepositoryPath": "customerdata.json",
    "OperationRepositoryPath": "operationdata.json"
  },

  "Authentication": {
    "SecretForKey": "NjEzNUMyMjAtMThBQy00OUVGLThDMDMtRDIwODkyQTkxQTMy",
    "Issuer": "https://localhost:7017",
    "Audience": "balancemasterapi"
  }
}
