{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "QuizPlatform"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=QuizPlatform;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Authentication": {
    "SecretForKey": "NjEzNUMyMjAtMThBQy00OUVGLThDMDMtRDIwODkyQTkxQTMy",
    "Issuer": "https://localhost:7071",
    "Audience": "QuizPlatform"
  },

  //"MailSender": {
  //  "UserName": "balancemaster4@gmail.com",
  //  "Password": "tesl cavx vjth slwo",
  //  "SenderAddress": "balancemaster4@gmail.com",
  //  "SenderName": "Balance Master",
  //  "SmtpServer": "smtp.gmail.com",
  //  "Port": 587
  //}
}